.root {
    margin: 0 auto;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.header {
    width: 100%;
    height: 88px;
    position: fixed;
    top: 0;
    z-index: 999;
}

.body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: max-content;
    overflow: auto;
}

.main {
    width: 100%;
    flex: 1;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 88px 0 0;
}

.footer {
    width: 100%;
    height: 100px;
    min-height: 100px;
    border-top: 1px solid var(--color-border);
}

.nav {
    width: 180px;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: var(--color-background);
    box-shadow: 0 0 15px rgb(0 0 0 / 6%);
    clip-path: inset(-30px -30px -30px 0);
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;

    &_title {
        font-size: 18px;
        font-weight: 600;
        margin: 16px 0 30px;
        padding: 0 10px;
    }

    &_label {
        display: flex;
        align-items: center;
        padding: 12px;
        margin: 8px 0;
        border-radius: 12px;
        cursor: pointer;

        &_active {
            @extend .nav_label;
            background: var(--color-gradient);
            color: var(--color-text-button);

            &:hover {
                color: var(--color-text-button) !important;
            }
        }
    }

    &_label:hover {
        color: var(--color-link);
    }

    &_icon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: var(--color-background);
    box-shadow: var(--color-boxshadow);
    margin: 0 20px;
    border-radius: 24px;
}

.container {
    min-height: calc(100vh - 88px);
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    align-items: center;
}

.new_message {
    width: max-content;
    height: 48px;
    padding: 0 10px;
    border-radius: 8px;
    background: var(--color-gradient);
    color: var(--color-text-button);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    & > svg {
        margin-right: 10px;
    }
}

.line {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
}
